cargo : warning: unused import: `uuid::Uuid`
At line:1 char:1
+ cargo check -p api 2>&1 | Out-File -FilePath 
"check_errors2.txt" -Enc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warni 
   ng: unused import: `uuid::Uuid`:String) [], Re  
  moteException
    + FullyQualifiedErrorId : NativeCommandError
 
 --> api\src\error.rs:9:5
  |
9 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: `api` (lib) generated 1 warning (run 
`cargo fix --lib -p api` to apply 1 suggestion)
    Checking api v0.1.0 (C:\Users\ADMIN\Desktop\inn
ovative-drips\Soroban-Registry\backend\api)
error[E0428]: the name 
`__path_get_contract_deployments` is defined 
multiple times
    --> api\src\handlers.rs:4022:1
     |
4011 | / #[utoipa::path(
4012 | |     get,
4013 | |     path = 
"/api/contracts/{id}/deployments/status",
4014 | |     params(
...    |
4020 | |     tag = "Deployments"
4021 | | )]
     | |__- previous definition of the type 
`__path_get_contract_deployments` here
4022 | / #[utoipa::path(
4023 | |     get,
4024 | |     path = 
"/api/contracts/{id}/deployments",
4025 | |     params(
...    |
4032 | |     tag = "Deployments"
4033 | | )]
     | |__^ `__path_get_contract_deployments` 
redefined here
     |
     = note: `__path_get_contract_deployments` 
must be defined only once in the type namespace of 
this module
     = note: this error originates in the 
attribute macro `utoipa::path` (in Nightly builds, 
run with -Z macro-backtrace for more info)

error: expected `,`
   --> api\src\openapi.rs:120:49
    |
120 |             
crate::auth_handlers::VerifyRequest as 
AuthVerifyRequest,
    |                                              
   ^^

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
  --> api\src\org_handlers.rs:26:30
   |
26 |       let publisher_id: Uuid = 
sqlx::query_scalar!(
   |  ______________________________^
27 | |         "SELECT id FROM publishers WHERE 
stellar_address = $1",
28 | |         claims.sub
29 | |     )
   | |_____^
   |
   = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro 
`sqlx::query_scalar` (in Nightly builds, run with 
-Z macro-backtrace for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
  --> api\src\org_handlers.rs:41:15
   |
41 |       let org = sqlx::query_as!(
   |  _______________^
42 | |         Organization,
43 | |         r#"
44 | |         INSERT INTO organizations (name, 
slug, description, is_private)
...  |
51 | |         payload.is_private.unwrap_or(true)
52 | |     )
   | |_____^
   |
   = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query_as` 
(in Nightly builds, run with -Z macro-backtrace 
for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
  --> api\src\org_handlers.rs:58:5
   |
58 | /     sqlx::query!(
59 | |         r#"
60 | |         INSERT INTO organization_members 
(organization_id, publisher_id, role)
61 | |         VALUES ($1, $2, $3)
...  |
65 | |         OrganizationRole::Admin as 
OrganizationRole
66 | |     )
   | |_____^
   |
   = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query` (in 
Nightly builds, run with -Z macro-backtrace for 
more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
  --> api\src\org_handlers.rs:87:9
   |
87 | /         sqlx::query_as!(
88 | |             Organization,
89 | |             "SELECT * FROM organizations 
WHERE id = $1",
90 | |             id
91 | |         )
   | |_________^
   |
   = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query_as` 
(in Nightly builds, run with -Z macro-backtrace 
for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
  --> api\src\org_handlers.rs:95:9
   |
95 | /         sqlx::query_as!(
96 | |             Organization,
97 | |             "SELECT * FROM organizations 
WHERE slug = $1",
98 | |             slug_or_id
99 | |         )
   | |_________^
   |
   = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query_as` 
(in Nightly builds, run with -Z macro-backtrace 
for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:134:15
    |
134 |       let org = sqlx::query_as!(
    |  _______________^
135 | |         Organization,
136 | |         r#"
137 | |         UPDATE organizations
...   |
149 | |         id
150 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query_as` 
(in Nightly builds, run with -Z macro-backtrace 
for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:165:18
    |
165 |       let member = sqlx::query!(
    |  __________________^
166 | |         r#"
167 | |         SELECT role as "role: 
OrganizationRole"
168 | |         FROM organization_members om
...   |
173 | |         user_address
174 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query` (in 
Nightly builds, run with -Z macro-backtrace for 
more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:203:19
    |
203 |       let members = sqlx::query_as!(
    |  ___________________^
204 | |         OrganizationMember,
205 | |         r#"
206 | |         SELECT organization_id, 
publisher_id, role as "role: OrganizationRole", 
joined_at
...   |
210 | |         id
211 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query_as` 
(in Nightly builds, run with -Z macro-backtrace 
for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:230:28
    |
230 |       let inviter_id: Uuid = 
sqlx::query_scalar!(
    |  ____________________________^
231 | |         "SELECT id FROM publishers WHERE 
stellar_address = $1",
232 | |         claims.sub
233 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro 
`sqlx::query_scalar` (in Nightly builds, run with 
-Z macro-backtrace for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:241:5
    |
241 | /     sqlx::query!(
242 | |         r#"
243 | |         INSERT INTO 
organization_invitations (organization_id, email, 
role, token, inviter_id, expires_at)
244 | |         VALUES ($1, $2, $3, $4, $5, $6)
...   |
251 | |         expires_at
252 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query` (in 
Nightly builds, run with -Z macro-backtrace for 
more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:276:18
    |
276 |       let invite = sqlx::query!(
    |  __________________^
277 | |         r#"
278 | |         SELECT * FROM 
organization_invitations
279 | |         WHERE token = $1 AND accepted_at 
IS NULL AND expires_at > NOW()
280 | |         "#,
281 | |         token
282 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query` (in 
Nightly builds, run with -Z macro-backtrace for 
more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:289:30
    |
289 |       let publisher_id: Uuid = 
sqlx::query_scalar!(
    |  ______________________________^
290 | |         "SELECT id FROM publishers WHERE 
stellar_address = $1",
291 | |         claims.sub
292 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro 
`sqlx::query_scalar` (in Nightly builds, run with 
-Z macro-backtrace for more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:298:5
    |
298 | /     sqlx::query!(
299 | |         r#"
300 | |         INSERT INTO organization_members 
(organization_id, publisher_id, role)
301 | |         VALUES ($1, $2, $3)
...   |
306 | |         invite.role
307 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query` (in 
Nightly builds, run with -Z macro-backtrace for 
more info)

error: set `DATABASE_URL` to use query macros 
online, or run `cargo sqlx prepare` to update the 
query cache
   --> api\src\org_handlers.rs:313:5
    |
313 | /     sqlx::query!(
314 | |         "UPDATE organization_invitations 
SET accepted_at = NOW() WHERE id = $1",
315 | |         invite.id
316 | |     )
    | |_____^
    |
    = note: this error originates in the macro 
`$crate::sqlx_macros::expand_query` which comes 
from the expansion of the macro `sqlx::query` (in 
Nightly builds, run with -Z macro-backtrace for 
more info)

error[E0432]: unresolved imports 
`shared::AdvancedSearchRequest`, 
`shared::ContractSource`, 
`shared::FavoriteSearch`, `shared::FieldOperator`, 
`shared::QueryCondition`, `shared::QueryNode`, 
`shared::QueryOperator`, 
`shared::SaveFavoriteSearchRequest`
  --> api\src\handlers.rs:15:25
   |
15 |     pagination::Cursor, 
AdvancedSearchRequest, AnalyticsEventType, 
AuditActionType,
   |                         ^^^^^^^^^^^^^^^^^^^^^ 
no `AdvancedSearchRequest` in the root
...
18 |     ContractInteractionResponse, 
ContractSearchParams, ContractSource, 
ContractVersion,
   |                                               
         ^^^^^^^^^^^^^^ no `ContractSource` in the 
root
19 |     CreateContractVersionRequest, 
CreateInteractionBatchRequest, 
CreateInteractionRequest,
20 |     DeploymentStats, FavoriteSearch, 
FieldOperator, InteractionTimeSeriesPoint,
   |                      ^^^^^^^^^^^^^^  
^^^^^^^^^^^^^ no `FieldOperator` in the root
   |                      |
   |                      no `FavoriteSearch` in 
the root
...
23 |     NetworkStatus, PaginatedResponse, 
PublishRequest, Publisher, QueryCondition, 
QueryNode,
   |                                               
                   ^^^^^^^^^^^^^^  ^^^^^^^^^ no 
`QueryNode` in the root
   |                                               
                   |
   |                                               
                   no `QueryCondition` in the root
24 |     QueryOperator, SaveFavoriteSearchRequest, 
SearchSuggestion, SearchSuggestionsResponse, 
SemVer,
   |     ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^ 
no `SaveFavoriteSearchRequest` in the root
   |     |
   |     no `QueryOperator` in the root
   |
help: a similar name exists in the module
   |
15 -     pagination::Cursor, 
AdvancedSearchRequest, AnalyticsEventType, 
AuditActionType,
15 +     pagination::Cursor, AdvanceCanaryRequest, 
AnalyticsEventType, AuditActionType,
   |
help: a similar name exists in the module
   |
18 -     ContractInteractionResponse, 
ContractSearchParams, ContractSource, 
ContractVersion,
18 +     ContractInteractionResponse, 
ContractSearchParams, ContractSpec, 
ContractVersion,
   |

error[E0432]: unresolved import 
`shared::AuthClaims`
 --> api\src\org_handlers.rs:8:5
  |
8 |     AuthClaims, CreateOrganizationRequest, 
InviteMemberRequest, Organization, 
OrganizationMember,
  |     ^^^^^^^^^^ no `AuthClaims` in the root
  |
  = help: consider importing one of these structs 
instead:
          crate::auth::AuthClaims
          api::auth::AuthClaims

error[E0432]: unresolved imports `shared::models::C
ontractPerformanceSummaryResponse`, 
`shared::models::PerformanceBenchmark`, 
`shared::models::PerformanceComparisonEntry`, 
`shared::models::PerformanceMetricSnapshot`, 
`shared::models::PerformanceRegression`, 
`shared::models::PerformanceTrendPoint`, 
`shared::models::RecordPerformanceBenchmarkRequest`
  --> api\src\performance_handlers.rs:10:5
   |
10 |     ContractPerformanceSummaryResponse, 
CreateAlertConfigRequest, PerformanceAlert,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no 
`ContractPerformanceSummaryResponse` in `models`
11 |     PerformanceAlertConfig, 
PerformanceAnomaly, PerformanceBenchmark, 
PerformanceComparisonEntry,
   |                                               
  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
no `PerformanceComparisonEntry` in `models`
   |                                               
  |
   |                                               
  no `PerformanceBenchmark` in `models`
12 |     PerformanceMetric, 
PerformanceMetricSnapshot, PerformanceRegression, 
PerformanceTrendPoint,
   |                        
^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  
^^^^^^^^^^^^^^^^^^^^^ no `PerformanceTrendPoint` 
in `models`
   |                        |                      
    |
   |                        |                      
    no `PerformanceRegression` in `models`
   |                        no 
`PerformanceMetricSnapshot` in `models`
13 |     RecordPerformanceBenchmarkRequest, 
RecordPerformanceMetricRequest,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no 
`RecordPerformanceBenchmarkRequest` in `models`
   |
help: a similar name exists in the module
   |
11 -     PerformanceAlertConfig, 
PerformanceAnomaly, PerformanceBenchmark, 
PerformanceComparisonEntry,
11 +     PerformanceAlertConfig, 
PerformanceAnomaly, PerformanceAnomaly, 
PerformanceComparisonEntry,
   |
help: a similar name exists in the module
   |
12 -     PerformanceMetric, 
PerformanceMetricSnapshot, PerformanceRegression, 
PerformanceTrendPoint,
12 +     PerformanceMetric, PerformanceMetrics, 
PerformanceRegression, PerformanceTrendPoint,
   |
help: a similar name exists in the module
   |
12 -     PerformanceMetric, 
PerformanceMetricSnapshot, PerformanceRegression, 
PerformanceTrendPoint,
12 +     PerformanceMetric, 
PerformanceMetricSnapshot, PerformanceMetric, 
PerformanceTrendPoint,
   |
help: a similar name exists in the module
   |
12 -     PerformanceMetric, 
PerformanceMetricSnapshot, PerformanceRegression, 
PerformanceTrendPoint,
12 +     PerformanceMetric, 
PerformanceMetricSnapshot, PerformanceRegression, 
PerformanceTrend,
   |
help: a similar name exists in the module
   |
13 -     RecordPerformanceBenchmarkRequest, 
RecordPerformanceMetricRequest,
13 +     RecordPerformanceMetricRequest, 
RecordPerformanceMetricRequest,
   |

error[E0425]: cannot find type `AuthClaims` in 
crate `shared`
    --> api\src\handlers.rs:1166:28
     |
1166 |     claims: Option<shared::AuthClaims>,
     |                            ^^^^^^^^^^ not 
found in `shared`
     |
help: consider importing one of these structs
     |
   1 + use crate::auth::AuthClaims;
     |
   1 + use api::auth::AuthClaims;
     |
help: if you import `AuthClaims`, refer to it 
directly
     |
1166 -     claims: Option<shared::AuthClaims>,
1166 +     claims: Option<AuthClaims>,
     |

error[E0425]: cannot find type `AuthClaims` in 
crate `shared`
    --> api\src\handlers.rs:1518:28
     |
1518 |     claims: Option<shared::AuthClaims>,
     |                            ^^^^^^^^^^ not 
found in `shared`
     |
help: consider importing one of these structs
     |
   1 + use crate::auth::AuthClaims;
     |
   1 + use api::auth::AuthClaims;
     |
help: if you import `AuthClaims`, refer to it 
directly
     |
1518 -     claims: Option<shared::AuthClaims>,
1518 +     claims: Option<AuthClaims>,
     |

error[E0433]: failed to resolve: could not find 
`SourceFormat` in `models`
    --> api\src\handlers.rs:1799:35
     |
1799 |         "rust" => 
shared::models::SourceFormat::Rust,
     |                                   
^^^^^^^^^^^^ could not find `SourceFormat` in 
`models`
     |
help: consider importing this enum
     |
   1 + use shared::source_storage::SourceFormat;
     |
help: if you import `SourceFormat`, refer to it 
directly
     |
1799 -         "rust" => 
shared::models::SourceFormat::Rust,
1799 +         "rust" => SourceFormat::Rust,
     |

error[E0433]: failed to resolve: could not find 
`SourceFormat` in `models`
    --> api\src\handlers.rs:1800:35
     |
1800 |         "wasm" => 
shared::models::SourceFormat::Wasm,
     |                                   
^^^^^^^^^^^^ could not find `SourceFormat` in 
`models`
     |
help: consider importing this enum
     |
   1 + use shared::source_storage::SourceFormat;
     |
help: if you import `SourceFormat`, refer to it 
directly
     |
1800 -         "wasm" => 
shared::models::SourceFormat::Wasm,
1800 +         "wasm" => SourceFormat::Wasm,
     |

error[E0433]: failed to resolve: could not find 
`SourceFormat` in `models`
    --> api\src\handlers.rs:1895:35
     |
1895 |         "rust" => 
shared::models::SourceFormat::Rust,
     |                                   
^^^^^^^^^^^^ could not find `SourceFormat` in 
`models`
     |
help: consider importing this enum
     |
   1 + use shared::source_storage::SourceFormat;
     |
help: if you import `SourceFormat`, refer to it 
directly
     |
1895 -         "rust" => 
shared::models::SourceFormat::Rust,
1895 +         "rust" => SourceFormat::Rust,
     |

error[E0433]: failed to resolve: could not find 
`SourceFormat` in `models`
    --> api\src\handlers.rs:1896:35
     |
1896 |         "wasm" => 
shared::models::SourceFormat::Wasm,
     |                                   
^^^^^^^^^^^^ could not find `SourceFormat` in 
`models`
     |
help: consider importing this enum
     |
   1 + use shared::source_storage::SourceFormat;
     |
help: if you import `SourceFormat`, refer to it 
directly
     |
1896 -         "wasm" => 
shared::models::SourceFormat::Wasm,
1896 +         "wasm" => SourceFormat::Wasm,
     |

error[E0433]: failed to resolve: could not find 
`SourceFormat` in `models`
    --> api\src\handlers.rs:1999:39
     |
1999 |             "rust" => 
shared::models::SourceFormat::Rust,
     |                                       
^^^^^^^^^^^^ could not find `SourceFormat` in 
`models`
     |
help: consider importing this enum
     |
   1 + use shared::source_storage::SourceFormat;
     |
help: if you import `SourceFormat`, refer to it 
directly
     |
1999 -             "rust" => 
shared::models::SourceFormat::Rust,
1999 +             "rust" => SourceFormat::Rust,
     |

error[E0433]: failed to resolve: could not find 
`SourceFormat` in `models`
    --> api\src\handlers.rs:2000:39
     |
2000 |             "wasm" => 
shared::models::SourceFormat::Wasm,
     |                                       
^^^^^^^^^^^^ could not find `SourceFormat` in 
`models`
     |
help: consider importing this enum
     |
   1 + use shared::source_storage::SourceFormat;
     |
help: if you import `SourceFormat`, refer to it 
directly
     |
2000 -             "wasm" => 
shared::models::SourceFormat::Wasm,
2000 +             "wasm" => SourceFormat::Wasm,
     |

error[E0425]: cannot find type `GraphResponse` in 
this scope
    --> api\src\handlers.rs:2997:79
     |
2997 |         (status = 200, description = "Full 
contract dependency graph", body = GraphResponse)
     |                                             
                                  ^^^^^^^^^^^^^ 
not found in this scope
     |
help: consider importing this struct
     |
   1 + use shared::GraphResponse;
     |

error[E0425]: cannot find type 
`ContractDeployment` in this scope
    --> api\src\handlers.rs:4029:78
     |
4029 |         (status = 200, description = "List 
of contract deployments", body = 
[ContractDeployment]),
     |                                             
                                 
^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use shared::ContractDeployment;
     |

error[E0425]: cannot find type 
`ContractDeployment` in this scope
    --> api\src\handlers.rs:4037:25
     |
4037 | ) -> 
ApiResult<Json<Vec<ContractDeployment>>> {
     |                         ^^^^^^^^^^^^^^^^^^ 
not found in this scope
     |
help: consider importing this struct
     |
   1 + use shared::ContractDeployment;
     |

error[E0425]: cannot find type 
`ContractDeployment` in this scope
    --> api\src\handlers.rs:4045:26
     |
4045 |     let deployments: 
Vec<ContractDeployment> = sqlx::query_as(
     |                          ^^^^^^^^^^^^^^^^^^ 
not found in this scope
     |
help: consider importing this struct
     |
   1 + use shared::ContractDeployment;
     |

error[E0433]: failed to resolve: use of undeclared 
type `Utc`
   --> api\src\org_handlers.rs:239:22
    |
239 |     let expires_at = Utc::now() + 
chrono::Duration::days(7);
    |                      ^^^ use of undeclared 
type `Utc`
    |
help: consider importing one of these structs
    |
  1 + use chrono::Utc;
    |
  1 + use sqlx::types::chrono::Utc;
    |

error[E0425]: cannot find type `Method` in this 
scope
   --> api\src\rate_limit.rs:349:29
    |
349 | fn is_write_method(method: &Method) -> bool {
    |                             ^^^^^^ not found 
in this scope
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0433]: failed to resolve: use of undeclared 
type `Method`
   --> api\src\rate_limit.rs:352:9
    |
352 |         Method::POST | Method::PUT | 
Method::PATCH | Method::DELETE
    |         ^^^^^^ use of undeclared type 
`Method`
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0433]: failed to resolve: use of undeclared 
type `Method`
   --> api\src\rate_limit.rs:352:24
    |
352 |         Method::POST | Method::PUT | 
Method::PATCH | Method::DELETE
    |                        ^^^^^^ use of 
undeclared type `Method`
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0433]: failed to resolve: use of undeclared 
type `Method`
   --> api\src\rate_limit.rs:352:38
    |
352 |         Method::POST | Method::PUT | 
Method::PATCH | Method::DELETE
    |                                      ^^^^^^ 
use of undeclared type `Method`
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0433]: failed to resolve: use of undeclared 
type `Method`
   --> api\src\rate_limit.rs:352:54
    |
352 |         Method::POST | Method::PUT | 
Method::PATCH | Method::DELETE
    |                                              
        ^^^^^^ use of undeclared type `Method`
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0425]: cannot find type `Method` in this 
scope
   --> api\src\rate_limit.rs:356:44
    |
356 | fn contracts_page_size_rate_limit(method: 
&Method, path: &str, query: Option<&str>) -> 
Option<u32> {
    |                                            
^^^^^^ not found in this scope
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0433]: failed to resolve: use of undeclared 
type `Method`
   --> api\src\rate_limit.rs:357:19
    |
357 |     if *method != Method::GET || path != 
"/api/contracts" {
    |                   ^^^^^^ use of undeclared 
type `Method`
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0425]: cannot find type `Method` in this 
scope
   --> api\src\rate_limit.rs:387:26
    |
387 | fn endpoint_key(method: &Method, path: &str) 
-> String {
    |                          ^^^^^^ not found in 
this scope
    |
help: consider importing one of these structs
    |
 29 + use crate::Method;
    |
 29 + use reqwest::Method;
    |

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `analytics_handlers`
   --> api\src\routes.rs:123:17
    |
123 |             
get(analytics_handlers::get_contract_analytics),
    |                 ^^^^^^^^^^^^^^^^^^ use of 
unresolved module or unlinked crate 
`analytics_handlers`
    |
help: to make use of source file 
api\src\analytics_handlers.rs, use `mod 
analytics_handlers` in this file to declare the 
module
   --> api\src\main.rs:3:1
    |
  3 + mod analytics_handlers;
    |
help: consider importing this module
    |
  1 + use crate::analytics_handlers;
    |

error[E0425]: cannot find value 
`get_dashboard_analytics` in module `handlers`
   --> api\src\routes.rs:127:27
    |
127 |             
get(handlers::get_dashboard_analytics),
    |                           
^^^^^^^^^^^^^^^^^^^^^^^ not found in `handlers`

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `org_handlers`
   --> api\src\routes.rs:231:18
    |
231 |             
post(org_handlers::create_organization),
    |                  ^^^^^^^^^^^^ use of 
unresolved module or unlinked crate `org_handlers`
    |
help: to make use of source file 
api\src\org_handlers.rs, use `mod org_handlers` in 
this file to declare the module
   --> api\src\main.rs:3:1
    |
  3 + mod org_handlers;
    |
help: consider importing this module
    |
  1 + use crate::org_handlers;
    |

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `org_handlers`
   --> api\src\routes.rs:235:17
    |
235 |             get(org_handlers::get_organizatio
n).patch(org_handlers::update_organization),
    |                 ^^^^^^^^^^^^ use of 
unresolved module or unlinked crate `org_handlers`
    |
help: to make use of source file 
api\src\org_handlers.rs, use `mod org_handlers` in 
this file to declare the module
   --> api\src\main.rs:3:1
    |
  3 + mod org_handlers;
    |
help: consider importing this module
    |
  1 + use crate::org_handlers;
    |

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `org_handlers`
   --> api\src\routes.rs:235:55
    |
235 |             get(org_handlers::get_organizatio
n).patch(org_handlers::update_organization),
    |                                              
         ^^^^^^^^^^^^ use of unresolved module or 
unlinked crate `org_handlers`
    |
help: to make use of source file 
api\src\org_handlers.rs, use `mod org_handlers` in 
this file to declare the module
   --> api\src\main.rs:3:1
    |
  3 + mod org_handlers;
    |
help: consider importing this module
    |
  1 + use crate::org_handlers;
    |

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `org_handlers`
   --> api\src\routes.rs:239:17
    |
239 |             
get(org_handlers::list_org_members),
    |                 ^^^^^^^^^^^^ use of 
unresolved module or unlinked crate `org_handlers`
    |
help: to make use of source file 
api\src\org_handlers.rs, use `mod org_handlers` in 
this file to declare the module
   --> api\src\main.rs:3:1
    |
  3 + mod org_handlers;
    |
help: consider importing this module
    |
  1 + use crate::org_handlers;
    |

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `org_handlers`
   --> api\src\routes.rs:243:18
    |
243 |             
post(org_handlers::invite_member),
    |                  ^^^^^^^^^^^^ use of 
unresolved module or unlinked crate `org_handlers`
    |
help: to make use of source file 
api\src\org_handlers.rs, use `mod org_handlers` in 
this file to declare the module
   --> api\src\main.rs:3:1
    |
  3 + mod org_handlers;
    |
help: consider importing this module
    |
  1 + use crate::org_handlers;
    |

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `org_handlers`
   --> api\src\routes.rs:247:18
    |
247 |             
post(org_handlers::accept_invitation),
    |                  ^^^^^^^^^^^^ use of 
unresolved module or unlinked crate `org_handlers`
    |
help: to make use of source file 
api\src\org_handlers.rs, use `mod org_handlers` in 
this file to declare the module
   --> api\src\main.rs:3:1
    |
  3 + mod org_handlers;
    |
help: consider importing this module
    |
  1 + use crate::org_handlers;
    |

error[E0433]: failed to resolve: use of unresolved 
module or unlinked crate `analytics_handlers`
   --> api\src\routes.rs:293:17
    |
293 |             
get(analytics_handlers::get_analytics_summary),
    |                 ^^^^^^^^^^^^^^^^^^ use of 
unresolved module or unlinked crate 
`analytics_handlers`
    |
help: to make use of source file 
api\src\analytics_handlers.rs, use `mod 
analytics_handlers` in this file to declare the 
module
   --> api\src\main.rs:3:1
    |
  3 + mod analytics_handlers;
    |
help: consider importing this module
    |
  1 + use crate::analytics_handlers;
    |

error[E0425]: cannot find value `correlation_id` 
in this scope
  --> api\src\validation\payload_size.rs:80:43
   |
80 |                         "correlation_id": 
correlation_id
   |                                           
^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function 
`category_routes` in module `routes`
   --> api\src\main.rs:254:24
    |
254 |         .merge(routes::category_routes())
    |                        ^^^^^^^^^^^^^^^ help: 
a function with a similar name exists: 
`canary_routes`
    |
   ::: api\src\routes.rs:345:1
    |
345 | pub fn canary_routes() -> Router<AppState> {
    | ------------------------------------------ 
similarly named function `canary_routes` defined 
here

warning: unused import: `crate::state::AppState`
  --> api\src\graphql\mod.rs:11:5
   |
11 | use crate::state::AppState;
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> api\src\main.rs:1:9
   |
 1 | #![warn(unused_imports)]
   |         ^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> api\src\error.rs:9:5
  |
9 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `Method`
 --> api\src\handlers.rs:7:31
  |
7 |     http::{header, HeaderMap, Method, 
StatusCode},
  |                               ^^^^^^

warning: unused imports: 
`ContractAnalyticsResponse`, `DeploymentStats`, 
`InteractorStats`, `TimelineEntry`, and `TopUser`
  --> api\src\handlers.rs:16:39
   |
16 |     ChangePublisherRequest, Contract, 
ContractAnalyticsResponse, ContractAuditLog,
   |                                       
^^^^^^^^^^^^^^^^^^^^^^^^^
...
20 |     DeploymentStats, FavoriteSearch, 
FieldOperator, InteractionTimeSeriesPoint,
   |     ^^^^^^^^^^^^^^^
21 |     InteractionTimeSeriesResponse, 
InteractionsListResponse, InteractionsQueryParams,
22 |     InteractorStats, Network, NetworkConfig, 
NetworkEndpoints, NetworkInfo, NetworkListResponse,
   |     ^^^^^^^^^^^^^^^
...
25 |     TimelineEntry, TopUser, TrendingParams, 
UpdateContractMetadataRequest,
   |     ^^^^^^^^^^^^^  ^^^^^^^

warning: unused import: `sqlx::QueryBuilder`
  --> api\src\handlers.rs:28:5
   |
28 | use sqlx::QueryBuilder;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::breaking_changes`
 --> api\src\openapi.rs:1:5
  |
1 | use crate::breaking_changes;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: 
`crate::custom_metrics_handlers`
 --> api\src\openapi.rs:2:5
  |
2 | use crate::custom_metrics_handlers;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: 
`crate::deprecation_handlers`
 --> api\src\openapi.rs:3:5
  |
3 | use crate::deprecation_handlers;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::handlers`
 --> api\src\openapi.rs:4:5
  |
4 | use crate::handlers;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `crate::metrics_handler`
 --> api\src\openapi.rs:5:5
  |
5 | use crate::metrics_handler;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: 
`crate::similarity_handlers`
 --> api\src\openapi.rs:6:5
  |
6 | use crate::similarity_handlers;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `serde_json::Value`
 --> api\src\openapi.rs:7:5
  |
7 | use serde_json::Value;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `shared::models::*`
 --> api\src\openapi.rs:8:5
  |
8 | use shared::models::*;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `RealtimeEvent`
 --> api\src\websocket.rs:1:30
  |
1 | use crate::state::{AppState, RealtimeEvent};
  |                              ^^^^^^^^^^^^^

warning: unused import: `tokio::sync::broadcast`
 --> api\src\websocket.rs:7:5
  |
7 | use tokio::sync::broadcast;
  |     ^^^^^^^^^^^^^^^^^^^^^^

error[E0119]: conflicting implementations of trait 
`Clone` for type 
`handlers::__path_get_contract_deployments`
    --> api\src\handlers.rs:4022:1
     |
4011 | / #[utoipa::path(
4012 | |     get,
4013 | |     path = 
"/api/contracts/{id}/deployments/status",
4014 | |     params(
...    |
4020 | |     tag = "Deployments"
4021 | | )]
     | |__- first implementation here
4022 | / #[utoipa::path(
4023 | |     get,
4024 | |     path = 
"/api/contracts/{id}/deployments",
4025 | |     params(
...    |
4032 | |     tag = "Deployments"
4033 | | )]
     | |__^ conflicting implementation for 
`handlers::__path_get_contract_deployments`

error[E0119]: conflicting implementations of trait 
`Tags<'_>` for type 
`handlers::__path_get_contract_deployments`
    --> api\src\handlers.rs:4022:1
     |
4011 | / #[utoipa::path(
4012 | |     get,
4013 | |     path = 
"/api/contracts/{id}/deployments/status",
4014 | |     params(
...    |
4020 | |     tag = "Deployments"
4021 | | )]
     | |__- first implementation here
4022 | / #[utoipa::path(
4023 | |     get,
4024 | |     path = 
"/api/contracts/{id}/deployments",
4025 | |     params(
...    |
4032 | |     tag = "Deployments"
4033 | | )]
     | |__^ conflicting implementation for 
`handlers::__path_get_contract_deployments`
     |
     = note: this error originates in the 
attribute macro `utoipa::path` (in Nightly builds, 
run with -Z macro-backtrace for more info)

error[E0119]: conflicting implementations of trait 
`utoipa::Path` for type 
`handlers::__path_get_contract_deployments`
    --> api\src\handlers.rs:4022:1
     |
4011 | / #[utoipa::path(
4012 | |     get,
4013 | |     path = 
"/api/contracts/{id}/deployments/status",
4014 | |     params(
...    |
4020 | |     tag = "Deployments"
4021 | | )]
     | |__- first implementation here
4022 | / #[utoipa::path(
4023 | |     get,
4024 | |     path = 
"/api/contracts/{id}/deployments",
4025 | |     params(
...    |
4032 | |     tag = "Deployments"
4033 | | )]
     | |__^ conflicting implementation for 
`handlers::__path_get_contract_deployments`
     |
     = note: this error originates in the 
attribute macro `utoipa::path` (in Nightly builds, 
run with -Z macro-backtrace for more info)

error[E0119]: conflicting implementations of trait 
`SchemaReferences` for type 
`handlers::__path_get_contract_deployments`
    --> api\src\handlers.rs:4022:1
     |
4011 | / #[utoipa::path(
4012 | |     get,
4013 | |     path = 
"/api/contracts/{id}/deployments/status",
4014 | |     params(
...    |
4020 | |     tag = "Deployments"
4021 | | )]
     | |__- first implementation here
4022 | / #[utoipa::path(
4023 | |     get,
4024 | |     path = 
"/api/contracts/{id}/deployments",
4025 | |     params(
...    |
4032 | |     tag = "Deployments"
4033 | | )]
     | |__^ conflicting implementation for 
`handlers::__path_get_contract_deployments`
     |
     = note: this error originates in the 
attribute macro `utoipa::path` (in Nightly builds, 
run with -Z macro-backtrace for more info)

error[E0195]: lifetime parameters or bounds on 
method `load` do not match the trait declaration
   --> api\src\graphql\loaders.rs:17:14
    |
 17 |       async fn load(&self, keys: &[Uuid]) -> 
Result<HashMap<Uuid, Self::Value>, Self::Error> {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
lifetimes do not match method in trait
    |
   ::: C:\Users\ADMIN\.cargo\registry\src\index.cra
tes.io-1949cf8c6b5b557f\async-graphql-7.2.1\src\dat
aloader\mod.rs:132:5
    |
132 | /     fn load(
133 | |         &self,
134 | |         keys: &[K],
135 | |     ) -> impl Future<Output = 
Result<HashMap<K, Self::Value>, Self::Error>> + 
Send;
    | |____________________________________________
_______________________________________- lifetimes 
in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on 
method `load` do not match the trait declaration
   --> api\src\graphql\loaders.rs:37:14
    |
 37 |       async fn load(&self, keys: &[Uuid]) -> 
Result<HashMap<Uuid, Self::Value>, Self::Error> {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
lifetimes do not match method in trait
    |
   ::: C:\Users\ADMIN\.cargo\registry\src\index.cra
tes.io-1949cf8c6b5b557f\async-graphql-7.2.1\src\dat
aloader\mod.rs:132:5
    |
132 | /     fn load(
133 | |         &self,
134 | |         keys: &[K],
135 | |     ) -> impl Future<Output = 
Result<HashMap<K, Self::Value>, Self::Error>> + 
Send;
    | |____________________________________________
_______________________________________- lifetimes 
in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on 
method `load` do not match the trait declaration
   --> api\src\graphql\loaders.rs:57:14
    |
 57 |       async fn load(&self, keys: &[Uuid]) -> 
Result<HashMap<Uuid, Self::Value>, Self::Error> {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
lifetimes do not match method in trait
    |
   ::: C:\Users\ADMIN\.cargo\registry\src\index.cra
tes.io-1949cf8c6b5b557f\async-graphql-7.2.1\src\dat
aloader\mod.rs:132:5
    |
132 | /     fn load(
133 | |         &self,
134 | |         keys: &[K],
135 | |     ) -> impl Future<Output = 
Result<HashMap<K, Self::Value>, Self::Error>> + 
Send;
    | |____________________________________________
_______________________________________- lifetimes 
in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on 
method `load` do not match the trait declaration
   --> api\src\graphql\loaders.rs:77:14
    |
 77 |       async fn load(&self, keys: &[Uuid]) -> 
Result<HashMap<Uuid, Self::Value>, Self::Error> {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
lifetimes do not match method in trait
    |
   ::: C:\Users\ADMIN\.cargo\registry\src\index.cra
tes.io-1949cf8c6b5b557f\async-graphql-7.2.1\src\dat
aloader\mod.rs:132:5
    |
132 | /     fn load(
133 | |         &self,
134 | |         keys: &[K],
135 | |     ) -> impl Future<Output = 
Result<HashMap<K, Self::Value>, Self::Error>> + 
Send;
    | |____________________________________________
_______________________________________- lifetimes 
in impl do not match this method in trait

error[E0308]: mismatched types
   --> api\src\handlers.rs:140:32
    |
140 |           let _: Result<(), _> = 
sqlx::query("UPDATE contracts SET last_accessed_at 
= NOW() WHERE id = $1")
    |  ________________________________^
141 | |             .bind(contract_id)
142 | |             .execute(&db)
143 | |             .await;
    | |__________________^ expected `Result<(), 
_>`, found `Result<PgQueryResult, Error>`
    |
    = note: expected enum `std::result::Result<(), 
_>`
               found enum 
`std::result::Result<PgQueryResult, sqlx::Error>`

error[E0609]: no field `w_text` on type 
`ContractSearchParams`
    --> api\src\handlers.rs:1220:25
     |
1220 |     let w_text = 
params.w_text.unwrap_or(1.0);
     |                         ^^^^^^ unknown field
     |
     = note: available fields are: `query`, 
`network`, `networks`, `verified_only`, `category` 
... and 17 others

error[E0609]: no field `w_pop` on type 
`ContractSearchParams`
    --> api\src\handlers.rs:1221:24
     |
1221 |     let w_pop = params.w_pop.unwrap_or(0.5);
     |                        ^^^^^ unknown field
     |
     = note: available fields are: `query`, 
`network`, `networks`, `verified_only`, `category` 
... and 17 others

error[E0609]: no field `w_rec` on type 
`ContractSearchParams`
    --> api\src\handlers.rs:1222:24
     |
1222 |     let w_rec = params.w_rec.unwrap_or(0.3);
     |                        ^^^^^ unknown field
     |
     = note: available fields are: `query`, 
`network`, `networks`, `verified_only`, `category` 
... and 17 others

error[E0609]: no field `w_rat` on type 
`ContractSearchParams`
    --> api\src\handlers.rs:1223:24
     |
1223 |     let w_rat = params.w_rat.unwrap_or(0.4);
     |                        ^^^^^ unknown field
     |
     = note: available fields are: `query`, 
`network`, `networks`, `verified_only`, `category` 
... and 17 others

error[E0609]: no field `user_id` on type 
`ContractSearchParams`
    --> api\src\handlers.rs:1236:35
     |
1236 |     if let Some(ref uid) = params.user_id {
     |                                   ^^^^^^^ 
unknown field
     |
     = note: available fields are: `query`, 
`network`, `networks`, `verified_only`, `category` 
... and 17 others

error[E0609]: no field `pool` on type `AppState`
    --> api\src\handlers.rs:1546:28
     |
1546 |                     &state.pool,
     |                            ^^^^ unknown 
field
     |
     = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0061]: this function takes 1 argument but 2 
arguments were supplied
    --> api\src\handlers.rs:1561:24
     |
1561 |             return Err(ApiError::forbidden(
     |                        ^^^^^^^^^^^^^^^^^^^
1562 |                 "AccessDenied",
1563 |                 "This contract is private 
and you do not have access to it",
     |                 ----------------------------
------------------------------- unexpected 
argument #2 of type `&'static str`
     |
note: associated function defined here
    --> api\src\error.rs:99:12
     |
  99 |     pub fn forbidden(message: impl 
Into<String>) -> Self {
     |            ^^^^^^^^^
help: remove the extra argument
     |
1562 -                 "AccessDenied",
1563 -                 "This contract is private 
and you do not have access to it",
1562 +                 "AccessDenied",
     |

error[E0609]: no field `source_storage` on type 
`AppState`
    --> api\src\handlers.rs:1813:10
     |
1813 |         .source_storage
     |          ^^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
    --> api\src\handlers.rs:1812:47
     |
1812 |       let (backend, storage_key, 
source_hash) = state
     |  
_______________________________________________^
1813 | |         .source_storage
1814 | |         .store_source(&contract_id, 
&version, source_format.clone(), &source_bytes)
1815 | |         .await
     | |______________^ cannot infer type

error[E0609]: no field `source_storage` on type 
`AppState`
    --> api\src\handlers.rs:1918:10
     |
1918 |         .source_storage
     |          ^^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
    --> api\src\handlers.rs:1917:24
     |
1917 |       let source_bytes = state
     |  ________________________^
1918 | |         .source_storage
1919 | |         
.retrieve_source(&source_row.storage_backend, 
&source_row.storage_key)
1920 | |         .await
     | |______________^ cannot infer type

error[E0609]: no field `source_storage` on type 
`&AppState`
    --> api\src\handlers.rs:2019:14
     |
2019 |             .source_storage
     |              ^^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
    --> api\src\handlers.rs:2018:21
     |
2018 |           let bytes = state
     |  _____________________^
2019 | |             .source_storage
2020 | |             
.retrieve_source(&source_row.storage_backend, 
&source_row.storage_key)
2021 | |             .await
     | |__________________^ cannot infer type

error[E0061]: this function takes 3 arguments but 
2 arguments were supplied
    --> api\src\handlers.rs:3263:20
     |
3263 |     let abi_json = resolve_abi(&state, 
&contract.contract_id).await.ok();
     |                    
^^^^^^^^^^^------------------------------- 
argument #3 of type `bool` is missing
     |
note: function defined here
    --> api\src\breaking_changes.rs:381:21
     |
 381 | pub(crate) async fn resolve_abi(
     |                     ^^^^^^^^^^^
...
 384 |     bypass_cache: bool,
     |     ------------------
help: provide the argument
     |
3263 |     let abi_json = resolve_abi(&state, 
&contract.contract_id, /* bool */).await.ok();
     |                                             
                ++++++++++++

error[E0609]: no field `pool` on type `AppState`
  --> api\src\org_handlers.rs:20:10
   |
20 |         .pool
   |          ^^^^ unknown field
   |
   = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
  --> api\src\org_handlers.rs:19:18
   |
19 |       let mut tx = state
   |  __________________^
20 | |         .pool
21 | |         .begin()
22 | |         .await
   | |______________^ cannot infer type

error[E0282]: type annotations needed
  --> api\src\org_handlers.rs:26:30
   |
26 |       let publisher_id: Uuid = 
sqlx::query_scalar!(
   |  ______________________________^
27 | |         "SELECT id FROM publishers WHERE 
stellar_address = $1",
28 | |         claims.sub
...  |
31 | |     .await
   | |__________^ cannot infer type

error[E0277]: the trait bound `ApiError: 
From<reqwest::StatusCode>` is not satisfied
   --> api\src\org_handlers.rs:34:38
    |
 34 |             StatusCode::UNAUTHORIZED.into()
    |                                      ^^^^ 
unsatisfied trait bound
    |
help: the trait `From<reqwest::StatusCode>` is not 
implemented for `ApiError`
      but trait `From<sqlx::Error>` is implemented 
for it
   --> api\src\error.rs:140:1
    |
140 | impl From<sqlx::Error> for ApiError {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for that trait implementation, 
expected `sqlx::Error`, found `reqwest::StatusCode`
    = note: required for `reqwest::StatusCode` to 
implement `Into<ApiError>`

error[E0282]: type annotations needed
  --> api\src\org_handlers.rs:41:15
   |
41 |       let org = sqlx::query_as!(
   |  _______________^
42 | |         Organization,
43 | |         r#"
44 | |         INSERT INTO organizations (name, 
slug, description, is_private)
...  |
53 | |     .fetch_one(&mut *tx)
54 | |     .await
   | |__________^ cannot infer type

error[E0282]: type annotations needed
  --> api\src\org_handlers.rs:58:5
   |
58 | /     sqlx::query!(
59 | |         r#"
60 | |         INSERT INTO organization_members 
(organization_id, publisher_id, role)
61 | |         VALUES ($1, $2, $3)
...  |
67 | |     .execute(&mut *tx)
68 | |     .await
   | |__________^ cannot infer type

error[E0282]: type annotations needed
  --> api\src\org_handlers.rs:71:5
   |
71 | /     tx.commit()
72 | |         .await
   | |______________^ cannot infer type

error[E0609]: no field `pool` on type `AppState`
  --> api\src\org_handlers.rs:92:32
   |
92 |         .fetch_optional(&state.pool)
   |                                ^^^^ unknown 
field
   |
   = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:100:32
    |
100 |         .fetch_optional(&state.pool)
    |                                ^^^^ unknown 
field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:86:15
    |
 86 |       let org = if let Some(id) = org_id {
    |  _______________^
 87 | |         sqlx::query_as!(
 88 | |             Organization,
 89 | |             "SELECT * FROM organizations 
WHERE id = $1",
...   |
101 | |         .await
102 | |     }
    | |_____^ cannot infer type

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:109:35
    |
109 |             check_org_role(&state.pool, 
org.id, &claims.sub, OrganizationRole::Viewer)
    |                                   ^^^^ 
unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0277]: the trait bound `ApiError: 
From<reqwest::StatusCode>` is not satisfied
   --> api\src\org_handlers.rs:117:46
    |
117 |             return 
Err(StatusCode::FORBIDDEN.into());
    |                                              
^^^^ unsatisfied trait bound
    |
help: the trait `From<reqwest::StatusCode>` is not 
implemented for `ApiError`
      but trait `From<sqlx::Error>` is implemented 
for it
   --> api\src\error.rs:140:1
    |
140 | impl From<sqlx::Error> for ApiError {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for that trait implementation, 
expected `sqlx::Error`, found `reqwest::StatusCode`
    = note: required for `reqwest::StatusCode` to 
implement `Into<ApiError>`

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:132:27
    |
132 |     check_org_role(&state.pool, id, 
&claims.sub, OrganizationRole::Admin).await?;
    |                           ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:151:23
    |
151 |     .fetch_one(&state.pool)
    |                       ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:134:15
    |
134 |       let org = sqlx::query_as!(
    |  _______________^
135 | |         Organization,
136 | |         r#"
137 | |         UPDATE organizations
...   |
151 | |     .fetch_one(&state.pool)
152 | |     .await
    | |__________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:165:18
    |
165 |       let member = sqlx::query!(
    |  __________________^
166 | |         r#"
167 | |         SELECT role as "role: 
OrganizationRole"
168 | |         FROM organization_members om
...   |
175 | |     .fetch_optional(pool)
176 | |     .await
    | |__________^ cannot infer type

error[E0277]: the trait bound `ApiError: 
From<reqwest::StatusCode>` is not satisfied
   --> api\src\org_handlers.rs:190:35
    |
190 |         Err(StatusCode::FORBIDDEN.into())
    |                                   ^^^^ 
unsatisfied trait bound
    |
help: the trait `From<reqwest::StatusCode>` is not 
implemented for `ApiError`
      but trait `From<sqlx::Error>` is implemented 
for it
   --> api\src\error.rs:140:1
    |
140 | impl From<sqlx::Error> for ApiError {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for that trait implementation, 
expected `sqlx::Error`, found `reqwest::StatusCode`
    = note: required for `reqwest::StatusCode` to 
implement `Into<ApiError>`

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:201:27
    |
201 |     check_org_role(&state.pool, id, 
&claims.sub, OrganizationRole::Viewer).await?;
    |                           ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:212:23
    |
212 |     .fetch_all(&state.pool)
    |                       ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:203:19
    |
203 |       let members = sqlx::query_as!(
    |  ___________________^
204 | |         OrganizationMember,
205 | |         r#"
206 | |         SELECT organization_id, 
publisher_id, role as "role: OrganizationRole", 
joined_at
...   |
212 | |     .fetch_all(&state.pool)
213 | |     .await
    | |__________^ cannot infer type

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:227:27
    |
227 |     check_org_role(&state.pool, id, 
&claims.sub, OrganizationRole::Admin).await?;
    |                           ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:234:23
    |
234 |     .fetch_one(&state.pool)
    |                       ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:230:28
    |
230 |       let inviter_id: Uuid = 
sqlx::query_scalar!(
    |  ____________________________^
231 | |         "SELECT id FROM publishers WHERE 
stellar_address = $1",
232 | |         claims.sub
...   |
235 | |     .await
    | |__________^ cannot infer type

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:253:21
    |
253 |     .execute(&state.pool)
    |                     ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:241:5
    |
241 | /     sqlx::query!(
242 | |         r#"
243 | |         INSERT INTO 
organization_invitations (organization_id, email, 
role, token, inviter_id, expires_at)
244 | |         VALUES ($1, $2, $3, $4, $5, $6)
...   |
253 | |     .execute(&state.pool)
254 | |     .await
    | |__________^ cannot infer type

error[E0609]: no field `pool` on type `AppState`
   --> api\src\org_handlers.rs:270:10
    |
270 |         .pool
    |          ^^^^ unknown field
    |
    = note: available fields are: `db`, 
`started_at`, `cache`, `registry`, `job_engine` 
... and 6 others

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:269:18
    |
269 |       let mut tx = state
    |  __________________^
270 | |         .pool
271 | |         .begin()
272 | |         .await
    | |______________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:276:18
    |
276 |       let invite = sqlx::query!(
    |  __________________^
277 | |         r#"
278 | |         SELECT * FROM 
organization_invitations
279 | |         WHERE token = $1 AND accepted_at 
IS NULL AND expires_at > NOW()
...   |
283 | |     .fetch_optional(&mut *tx)
284 | |     .await
    | |__________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:289:30
    |
289 |       let publisher_id: Uuid = 
sqlx::query_scalar!(
    |  ______________________________^
290 | |         "SELECT id FROM publishers WHERE 
stellar_address = $1",
291 | |         claims.sub
...   |
294 | |     .await
    | |__________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:298:5
    |
298 | /     sqlx::query!(
299 | |         r#"
300 | |         INSERT INTO organization_members 
(organization_id, publisher_id, role)
301 | |         VALUES ($1, $2, $3)
...   |
308 | |     .execute(&mut *tx)
309 | |     .await
    | |__________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:313:5
    |
313 | /     sqlx::query!(
314 | |         "UPDATE organization_invitations 
SET accepted_at = NOW() WHERE id = $1",
315 | |         invite.id
...   |
318 | |     .await
    | |__________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\org_handlers.rs:321:5
    |
321 | /     tx.commit()
322 | |         .await
    | |______________^ cannot infer type

error: this function depends on never type 
fallback being `()`
   --> api\src\performance_handlers.rs:625:1
    |
625 | / pub async fn get_performance_comparison(
626 | |     State(state): State<AppState>,
627 | |     Path(contract_id): Path<String>,
628 | |     Query(params): 
Query<PerformanceComparisonQuery>,
629 | | ) -> ApiResult<Json<Value>> {
    | |___________________________^
    |
    = warning: this was previously accepted by the 
compiler but is being phased out; it will become a 
hard error in Rust 2024 and in a future release in 
all editions!
    = note: for more information, see <https://doc.
rust-lang.org/edition-guide/rust-2024/never-type-fa
llback.html>
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: 
ab_test_handlers::_::_serde::Serialize` will fail
   --> api\src\performance_handlers.rs:640:13
    |
640 |       Ok(Json(json!({
    |  _____________^
641 | |         "contract_id": contract_uuid,
642 | |         "items": items,
643 | |         "limit": limit,
644 | |     })))
    | |______^
    = note: 
`#[deny(dependency_on_unit_never_type_fallback)]` 
(part of `#[deny(rust_2024_compatibility)]`) on by 
default
    = note: this error originates in the macro 
`$crate::json_internal` which comes from the 
expansion of the macro `json` (in Nightly builds, 
run with -Z macro-backtrace for more info)
help: use `()` annotations to avoid fallback 
changes
    |
632 |     let items: () = fetch_comparisons(
    |              ++++

error[E0599]: no method named `get_mut` found for 
struct `SplitStream<S>` in the current scope
  --> api\src\websocket.rs:38:26
   |
37 |                       let _ = receiver
   |  _____________________________-
38 | |                         .get_mut()
   | |                         -^^^^^^^ method not 
found in 
`SplitStream<axum::extract::ws::WebSocket>`
   | |_________________________|
   |

error[E0277]: the trait bound 
`ContractAuditEventType: ToSchema` is not satisfied
   --> api\src\handlers.rs:422:21
    |
422 |     pub event_type: ContractAuditEventType,
    |                     ^^^^^^^^^^^^^^^^^^^^^^ 
unsatisfied trait bound
    |
help: the trait `ToSchema` is not implemented for 
`ContractAuditEventType`
   --> api\src\handlers.rs:410:1
    |
410 | pub enum ContractAuditEventType {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement 
trait `ToSchema`:
              &'t [T]
              &'t mut [T]
              &str
              ()
              AbTest
              AbTestAssignment
              AbTestMetric
              AbTestResult
            and 189 others

error[E0277]: the trait bound 
`ContractAuditEventType: PartialSchema` is not 
satisfied
   --> api\src\handlers.rs:422:21
    |
422 |     pub event_type: ContractAuditEventType,
    |                     ^^^^^^^^^^^^^^^^^^^^^^ 
unsatisfied trait bound
    |
help: the trait `ComposeSchema` is not implemented 
for `ContractAuditEventType`
   --> api\src\handlers.rs:410:1
    |
410 | pub enum ContractAuditEventType {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement 
trait `ComposeSchema`:
              &[T]
              &mut [T]
              &str
              AbTest
              AbTestAssignment
              AbTestMetric
              AbTestResult
              AbTestStatus
            and 188 others
    = note: required for `ContractAuditEventType` 
to implement `PartialSchema`
note: required by a bound in 
`utoipa::ToSchema::name`
   --> C:\Users\ADMIN\.cargo\registry\src\index.cra
tes.io-1949cf8c6b5b557f\utoipa-5.4.0\src\lib.rs:374
:21
    |
374 | pub trait ToSchema: PartialSchema {
    |                     ^^^^^^^^^^^^^ required 
by this bound in `ToSchema::name`
...
405 |     fn name() -> Cow<'static, str> {
    |        ---- required by a bound in this 
associated function

error[E0282]: type annotations needed
    --> api\src\handlers.rs:4795:41
     |
4795 |                     separated.push_bind(val.
as_str().unwrap_or_default());
     |                                         ^^^ 
cannot infer type

error[E0599]: the function or associated item 
`openapi` exists for struct `ApiDoc`, but its 
trait bounds were not satisfied
    --> api\src\routes.rs:258:87
     |
 258 |     Router::new().merge(SwaggerUi::new("/doc
s").url("/openapi.json", 
openapi::ApiDoc::openapi()))
     |                                             
                                          ^^^^^^^ 
function or associated item cannot be called on 
`ApiDoc` due to unsatisfied trait bounds
     |
    ::: api\src\openapi.rs:153:1
     |
 153 | pub struct ApiDoc;
     | ----------------- function or associated 
item `openapi` not found for this struct because 
it doesn't satisfy `ApiDoc: NestedApiConfig` or 
`ApiDoc: utoipa::OpenApi`
     |
     = note: the following trait bounds were not 
satisfied:
             `ApiDoc: NestedApiConfig`
             which is required by `ApiDoc: 
utoipa::OpenApi`
             `&ApiDoc: NestedApiConfig`
             which is required by `&ApiDoc: 
utoipa::OpenApi`
             `&mut ApiDoc: NestedApiConfig`
             which is required by `&mut ApiDoc: 
utoipa::OpenApi`
note: the trait `NestedApiConfig` must be 
implemented
    --> C:\Users\ADMIN\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\utoipa-5.4.0\src\lib.rs:13
00:5
     |
1300 |     pub trait NestedApiConfig {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: items from traits can only be used if 
the trait is implemented and in scope
     = note: the following trait defines an item 
`openapi`, perhaps you need to implement it:
             candidate #1: `utoipa::OpenApi`

error[E0560]: struct `ValidationErrorResponse` has 
no field named `correlation_id`
  --> api\src\validation\extractors.rs:59:13
   |
59 |             correlation_id,
   |             ^^^^^^^^^^^^^^ 
`ValidationErrorResponse` does not have this field
   |
   = note: all struct fields are already assigned

error[E0277]: the trait bound `fn(State<...>, ...) 
-> ... {graphql_handler}: Handler<_, _>` is not 
satisfied
    --> api\src\main.rs:262:52
     |
 262 |         .route("/api/graphql", axum::routing
::post(graphql::graphql_handler).with_state(schema)
)
     |                                
------------------- ^^^^^^^^^^^^^^^^^^^^^^^^ the 
trait `Handler<_, _>` is not implemented for fn 
item `fn(State<Schema<Query, ..., ...>>, ...) -> 
... {graphql_handler}`
     |                                |
     |                                required by 
a bound introduced by this call
     |
     = note: Consider using 
`#[axum::debug_handler]` to improve the error 
message
note: there are multiple different versions of 
crate `axum` in the dependency graph
    --> C:\Users\ADMIN\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\axum-0.7.9\src\handler\mod
.rs:134:1
     |
 134 | pub trait Handler<T, S>: Clone + Send + 
Sized + 'static {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^ this is the expected trait
     |
    ::: C:\Users\ADMIN\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\axum-0.6.20\src\handler\mo
d.rs:137:1
     |
 137 | pub trait Handler<T, S, B = Body>: Clone + 
Send + Sized + 'static {
     | --------------------------------------------
---------------------
     | |
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     |
    ::: C:\Users\ADMIN\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\axum-0.8.8\src\handler\mod
.rs:148:1
     |
 148 | pub trait Handler<T, S>: Clone + Send + 
Sync + Sized + 'static {
     | --------------------------------------------
------------------
     | |
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     | this is the found trait
     = help: you can use `cargo tree` to explore 
your dependency tree
help: the following other types implement trait 
`Handler<T, S>`
    --> C:\Users\ADMIN\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\met
hod_routing.rs:1309:1
     |
1309 | / impl<S> Handler<(), S> for MethodRouter<S>
1310 | | where
1311 | |     S: Clone + 'static,
     | |_______________________^ `MethodRouter<S>` 
implements `Handler<(), S>`
     |
    ::: C:\Users\ADMIN\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\axum-0.7.9\src\handler\mod
.rs:303:1
     |
 303 | / impl<H, S, T, L> Handler<T, S> for 
Layered<L, H, T, S>
 304 | | where
 305 | |     L: Layer<HandlerService<H, T, S>> + 
Clone + Send + 'static,
 306 | |     H: Handler<T, S>,
...    |
 310 | |     T: 'static,
 311 | |     S: 'static,
     | |_______________^ 
`axum::handler::Layered<L, H, T, S>` implements 
`Handler<T, S>`
note: required by a bound in `post`
    --> C:\Users\ADMIN\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\met
hod_routing.rs:443:1
     |
 443 | top_level_handler_fn!(post, POST);
     | ^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^
     | |                     |
     | |                     required by a bound 
in this function
     | required by this bound in `post`
     = note: the full name for the type has been 
written to 'C:\Users\ADMIN\Desktop\innovative-drips
\Soroban-Registry\backend\target\debug\deps\api-d13
da7223618d952.long-type-2368633876362016691.txt'
     = note: consider using `--verbose` to print 
the full type name to the console
     = note: this error originates in the macro 
`top_level_handler_fn` (in Nightly builds, run 
with -Z macro-backtrace for more info)

warning: unused variable: `contract_id`
    --> api\src\handlers.rs:1974:25
     |
1974 |     let (contract_uuid, contract_id) = 
fetch_contract_identity(&state, &id).await?;
     |                         ^^^^^^^^^^^ help: 
if this is intentional, prefix it with an 
underscore: `_contract_id`
     |
     = note: `#[warn(unused_variables)]` (part of 
`#[warn(unused)]`) on by default

warning: unused variable: `compare_source_id`
    --> api\src\handlers.rs:2042:26
     |
2042 |     let (compare_source, compare_source_id) 
=
     |                          ^^^^^^^^^^^^^^^^^ 
help: if this is intentional, prefix it with an 
underscore: `_compare_source_id`

Some errors have detailed explanations: E0061, 
E0119, E0195, E0277, E0282, E0308, E0425, E0428, 
E0432...
For more information about an error, try `rustc 
--explain E0061`.
warning: `api` (bin "api") generated 17 warnings
error: could not compile `api` (bin "api") due to 
117 previous errors; 17 warnings emitted
