pub mod reviews;
pub mod compatibility;
pub mod validators;

use crate::validation::extractors::ValidatedJson;
use axum::{
    extract::{
        rejection::{JsonRejection, QueryRejection},
        Path, Query, State,
    },
    http::{header, HeaderMap, Method, StatusCode},
    response::{IntoResponse, Response},
    Json,
};
use base64::{engine::general_purpose::STANDARD as BASE64, Engine as _};
use ed25519_dalek::{Signature, Verifier, VerifyingKey};
use once_cell::sync::Lazy;
use serde_json::{json, Value};
use shared::source_storage::SourceFormat;
use shared::{
    pagination::Cursor, AdvancedSearchRequest, AnalyticsEventType, AuditActionType,
    ChangePublisherRequest, Contract, ContractAuditLog, ContractChangelogEntry,
    ContractChangelogResponse, ContractDeploymentHistory, ContractExportAcceptedResponse,
    ContractExportFormat, ContractExportJobStatus, ContractExportMetadata, ContractExportRequest,
    ContractExportStatusResponse, ContractGetResponse, ContractInteractionResponse,
    ContractMetadataExportEnvelope, ContractMetadataExportRecord, ContractSearchParams,
    ContractSource, ContractVersion, CreateContractVersionRequest, CreateInteractionBatchRequest,
    CreateInteractionRequest, DeploymentHistoryQueryParams, FavoriteSearch, FieldOperator,
    GraphResponse, InteractionTimeSeriesPoint, InteractionTimeSeriesResponse,
    InteractionsListResponse, InteractionsQueryParams, Network, NetworkConfig, NetworkEndpoints,
    NetworkInfo, NetworkListResponse, NetworkStatus, PaginatedResponse, PublishRequest, Publisher,
    QueryCondition, QueryNode, QueryOperator, SaveFavoriteSearchRequest, SearchSuggestion,
    SearchSuggestionsResponse, SemVer, TrendingParams, UpdateContractMetadataRequest,
    UpdateContractStatusRequest, VerifyRequest, NetworkHealth, NetworkHealthResponse,
};

// ────────────────────────────────────────────────────────────────────────────
// Missing Types (Issue #51, #32, etc.)
// These types were used in handlers.rs but are now missing from the shared crate.
// ────────────────────────────────────────────────────────────────────────────

#[derive(Debug, serde::Serialize, serde::Deserialize, utoipa::ToSchema)]
pub struct AdvancedSearchRequest {
    pub query: QueryNode,
    pub limit: Option<i64>,
    pub offset: Option<i64>,
    pub sort_by: Option<shared::SortBy>,
    pub sort_order: Option<shared::SortOrder>,
}

#[derive(Debug, serde::Serialize, serde::Deserialize, utoipa::ToSchema)]
#[serde(untagged)]
pub enum QueryNode {
    Condition(QueryCondition),
    Group {
        operator: QueryOperator,
        conditions: Vec<QueryNode>,
    },
}

#[derive(Debug, serde::Serialize, serde::Deserialize, utoipa::ToSchema)]
#[serde(rename_all = "SCREAMING_SNAKE_CASE")]
pub enum QueryOperator {
    And,
    Or,
}

#[derive(Debug, serde::Serialize, serde::Deserialize, utoipa::ToSchema)]
pub struct QueryCondition {
    pub field: String,
    pub operator: FieldOperator,
    pub value: serde_json::Value,
}

#[derive(Debug, serde::Serialize, serde::Deserialize, utoipa::ToSchema)]
#[serde(rename_all = "snake_case")]
pub enum FieldOperator {
    Eq,
    Ne,
    Gt,
    Lt,
    In,
    Contains,
    StartsWith,
}

#[derive(Debug, serde::Serialize, sqlx::FromRow, utoipa::ToSchema)]
pub struct FavoriteSearch {
    pub id: uuid::Uuid,
    pub name: String,
    pub query_json: serde_json::Value,
    pub created_at: chrono::DateTime<chrono::Utc>,
}

#[derive(Debug, serde::Deserialize, utoipa::ToSchema)]
pub struct SaveFavoriteSearchRequest {
    pub name: String,
    pub query: QueryNode,
}